.printers
  padding-top: 60px
  &__title
    font-size: 28px
    text-align: center
    margin-bottom: 30px
  .filters
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 30px


