.clients

  &__title
    font-size: 28px
    //text-align: center
    margin-bottom: 30px

  &__btn
    display: flex
    margin-top: 16px

  &__grid
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    &-item
      width: 48%
      margin-bottom: 30px
    &-title
      display: flex
      align-items: center
      justify-content: space-between
      font-size: 18px
    &-item-top
      display: flex
      align-items: center
      justify-content: space-between

      img
        height: 20px
        margin: 0 10px


  &__loader
    display: flex
    justify-content: center

  &__table
    width: 100%
    display: flex
    align-items: center

    &--title
      font-size: 14px

    span
      display: flex
      width: 22%
      &:last-child
        text-align: center
      img
        height: 20px
        margin-left: 10px

  mat-list-item
    position: relative
    button
      position: absolute
      right: 0
      &:hover
        background-color: rgba(244, 67, 54, 0.3)
      img
        height: 10px
.create-client
  margin-left: auto
  background-color: #3b9d25

.mat-card
  height: 340px

.mat-card-title
  display: flex
  align-items: center
  height: 48px
  padding: 0 16px
  font-size: 14px
  font-weight: 500
  margin: 0
  background-color: #d0cfcf
  button
    display: flex
    align-items: center
    background-color: transparent
    img
      height: 15px
  &__cols
    display: flex
    width: calc(100% - 18px)
    span
      display: flex
      width: 22%
      &:last-child
        text-align: center
      img
        height: 20px
        margin-left: 10px

.mat-card-inner
  height: 207px
  overflow-y: scroll

.mat-list-item-content
  align-items: center

.mat-radio-button
  display: flex
  align-items: center
  width: 100%
  height: 100%

mat-list-item.active
  background-color: #3f51b5
  color: white
mat-list-item.active:hover
  color: black


