@import '~@angular/material/prebuilt-themes/indigo-pink.css'
@import '../node_modules/ag-grid-community/src/styles/ag-grid.scss'
@import '../node_modules/ag-grid-community/src/styles/ag-theme-alpine/sass/ag-theme-alpine-mixin.scss'
@import './app/shared/styles/reset.sass'
@import './app/shared/styles/variables.sass'

body
  background-color: #f5f5dc
.ag-theme-alpine
  @include ag-theme-alpine()

.grid-cell-centered .ag-header-cell-label, .grid-cell-centered .ag-header-group-cell-label
  justify-content: center
.grid-cell-border
  border-left: 1px solid #cfd2ce

.grid-cell-icon
  display: flex
  justify-content: center
  & > span
    display: flex
    align-items: center
    & > svg
      width: 22px
      height: 22px

//.pseudo-black, .pseudo-cyan, .pseudo-magenta, .pseudo-yellow
//  &:after
//    content: ''
//    position: absolute
//    bottom: 0
//    left: 0
//    width: 70px
//    height: 6px
//    background-color: black
.pseudo-black
  border-bottom: 6px solid black
.pseudo-cyan
  border-bottom: 6px solid #00FFFF
.pseudo-magenta
  border-bottom: 6px solid #FF00FF
.pseudo-yellow
  border-bottom: 6px solid yellow
.pseudo-color
  border-bottom: 6px solid #FF00FF
  &:after, &:before
    content: ''
    position: absolute
    bottom: -6px
    left: 0
    width: 33%
    height: 6px
    background-color: #00FFFF
  &:after
    left: auto
    right: 0
    background-color: yellow

.full-width-panel
  /* undo the white-space setting Fresh puts in */
  white-space: normal
  height: 100%
  width: 100%
  border: 2px solid grey
  box-sizing: border-box
  padding: 5px
  background-color: darkgray

.mat-form-field-appearance-fill .mat-form-field-flex
  background-color: transparent
.container
  width: 1700px
  margin: 0 auto

.auth-block
  width: 400px
  margin: 200px auto 0
body .title
  font-size: 24px
  text-align: center
  margin-bottom: 30px

.header
  padding: 20px 0
  background-color: $blue
  margin-bottom: 40px
  box-shadow: 0 3px 5px -1px rgba(0,0,0,.2), 0 6px 10px 0 rgba(0,0,0,.14), 0 1px 18px 0 rgba(0,0,0,.12)

  &__in
    display: flex

  &__logo
    margin-right: 100px
    font-size: 22px
    color: white


.mat-radio-label
    height: 100%
.ag-theme-alpine .ag-cell, .ag-theme-alpine .ag-header-cell
  padding-left: 8px
  padding-right: 8px

.printers
  &__btns
    display: flex
  &__btn
    margin-right: 20px
    &:last-child
      margin-right: 0
      margin-left: 20px
    &:first-child
      margin-right: 20px
      margin-left: auto


ag-grid-angular
  margin-bottom: 30px

  .ag-ltr, .ag-rtl
    .ag-has-focus .ag-cell-focus:not(.ag-cell-range-selected)
      border-color: #2196f3!important

//.mat-form-field-outline
//  background-color: white!important

@media only screen and (max-width: 1800px)
  .container
    width: 1500px

@media only screen and (max-width: 1500px)
  .container
    width: 1200px
